<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	p{
		font-size:13px;
		font-family:Verdana, Arial, Helvetica, sans-serif;
	}

	h1{
		text-align:center;
		font-size:25px;
	}
	h2{
		text-align:center;
		font-size:19px;
	}
		
	img{
		float: right;
		border-radius: 60px;
		border:3px solid grey;
		margin-right: 10px;
		overflow:hidden;
	}

	ul{
		list-style-type:none;
		margin:10px;
		padding:10px;
		text-align:center;
	}
	
	li{		
		display:inline-block;
		padding:5px 45px;
		background-color:#F5F5F5;
		color:black;
		margin:auto 0.6px;
		font-size:15px;
	}
	
	li a{
		color:black;
	}
	
	li a:hover{
		color:black;
		text-decoration:none;
	}
	.menu{
		text-align:center;
	}
	
	.cabecalho{
		background-image: linear-gradient(to right, rgb(120, 120, 120) , rgb(60, 60, 60));
		padding:10px;
		color:white;
	}
	
	.rodape{
		background-color:black;
		color:white;
		text-align:center;
		padding:20px;
		margin:0;
		background-image: linear-gradient(to right, rgb(120, 120, 120) , rgb(60, 60, 60));
	}
	
	.topicos{
		background-color:#F5F5F5;
		border:1.2px solid grey;
		padding:5px;
		margin:20px 10%;
		border-radius:15px;
		overflow:visible;
	}
	
	.descricao{
		color:grey;
		text-align:right;
		font-weight: bold;
	
	}

	
	</style>
</head>
<body>
	<header>
		<div class="cabecalho">
		<h1>Desafio do Processo Seletivo Techmob</h1>
			<nav>
				<div class="container">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#historia">História</a></li>
						<li><a href="#motivacao">Motivação</a></li>
						<li><a href="#conhecimentos">Conhecimentos</a></li>
					</ul>
				</div>
			</nav>	
		</div>
	</header>
	<main>
		<div class="corpo">
			<div class="topicos" id="historia">
				<h2>Um pouco da minha história</h2>
				<div>
				<img src="https://scontent.fudi1-2.fna.fbcdn.net/v/t1.0-9/39943585_1905693376402829_7293772839990067200_n.jpg?_nc_cat=100&_nc_ht=scontent.fudi1-2.fna&oh=ebc3f3db43d21602d9f529d55b36533a&oe=5D5E9E46" height="120px" width ="120px">
				</div>
				<p>Meu nome é Thalia, 21. Atualmente curso S.I na UFU, mas antes disso também cursei Design Gráfico na ESAMC, gosto bastante de desenhar e também gosto fazer 
				algumas artes usando o photoshop, essa foi uma das minhas principais motivações na época, o curso e os professores eram bons mas acabei parando antes de concluir 
				o primeiro período, por motivos financeiros. Depois disso, passei um tempo estudando, me preparando pro vestibular da UFU e ficando mais em casa, nesse tempo 
				entrei pra adm/suporte de um fórum de jogo online, onde fico até hoje, isso me deu, e ainda dá, uma ótima experiência com alguns problemas técnicos em computadores/S.O, etc.
				<br>
				<br>
				<br>
				
				</p>
				<p class="descricao">História e informações</p>
				
			</div>
			<div class="topicos" id="motivacao">
				<h2>Por que a UFU?</h2>
				<p> No fim do ensino médio, eu não sabia o que eu realmente queria cursar, também não tentei fazer um teste vocacional ou algo do tipo.
				Mas como eu sempre gostei muito de jogos e tinha certa vontade em desenvolver jogos, certo dia um amigo me indicou fazer Sistemas de informação/
				Computação, então resolvi fazer o vestibular da UFU (quem nunca sonhou em entrar na UFU) e passei na segunda tentativa.
				Hoje não penso tanto em desenvolver jogos, mas não descarto a possibilidade. 
				
				
				</p>

				<p class="descricao">Motivação para ingresso no curso</p>
			</div>
			<div class="topicos" id="conhecimentos">
				<h2>O que tenho a oferecer?</h2>
				<p>Tenho conhecimento de algumas linguagens, como C, um pouco de Java e Javascript, HTML/CSS.
				Tenho facilidade em mexer com ferramentas de edição de imagem, como photoshop/photoscape.
				</p>
				<p class="descricao">Conhecimentos e habilidades</p>
			</div>
		</div>
		
	</main>
	<footer>
		<div class="rodape">
		<p>Site desenvolvido por Thalia Rodrigues</p>
		</div>
	</footer>
</body>
</html>